SERVER_PORT=8080 # The port on which the server will listen

LOG_REQUEST=true # Whether you want to log requests or not

GD_LIBRARY_FQDN=geometrydashfiles.b-cdn.net # The Fully Qualified Domain Name on which .dat and .txt files should be taken from